# ChatNotesDesktop

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
chatnotes-desktop-backend/: build.gradle  settings.gradle
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnoteddesktop/: Main.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnoteddesktop/datastore/: AppDatasource.java  ChatNotesLocalDataFolder.java  ConnectedDatasource.java  LocalDataFolder.java  NotClosableConnection.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnoteddesktop/datastore/action/: DatasourceAction.java  DatasourceActionChain.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnoteddesktop/datastore/sqlite/: ChatNotesDBPath.java  SQLiteDatasource.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnoteddesktop/datastore/sqlite/actions/: ChatCreateAction.java  ChatDeleteAction.java  ChatUpdateAction.java  CreateChatAction.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnoteddesktop/datastore/sqlite/actions/schema/: CreateChatFtsTableAction.java  CreateChatTableAction.java  CreateMessageFtsTableAction.java  CreateMessageTableAction.java  CreateSyncTableAction.java  InitSchemaAction.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnotesdesktop/backend/: CachedChat.java  Chat.java  HasId.java  Message.java  SQLiteChat.java  SQLiteMessage.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnotesdesktop/backend/datastore/: AppDatasource.java  ChatNotesLocalDataFolder.java  ConnectedDatasource.java  LocalDataFolder.java  NotClosableConnection.java  StoredChat.java  StoredMessage.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnotesdesktop/backend/datastore/action/: DatasourceAction.java  DatasourceActionChain.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnotesdesktop/backend/datastore/sqlite/: ChatNotesDBPath.java  SQLiteDatasource.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnotesdesktop/backend/datastore/sqlite/actions/: ChatCreateAction.java  ChatDeleteAction.java  ChatUpdateAction.java  FetchChatsAction.java  FetchMessagesAction.java  MessageCreateAction.java  MessageDeleteAction.java  MessageUpdateAction.java
chatnotes-desktop-backend/src/main/java/ru/sgk/chatnotesdesktop/backend/datastore/sqlite/actions/schema/: InitSchemaAction.java
chatnotes-desktop-backend/src/main/resources/db/changelog/: liquibase-changelog.yaml
chatnotes-desktop-backend/src/main/resources/db/changelog/v1/: .changelog.yaml  v1-1-initial-schema.sql
chatnotes-desktop-backend/src/test/java/ru/sgk/test/: PathTest.java
chatnotes-desktop-frontend/: build.gradle  settings.gradle
chatnotes-desktop-frontend/src/main/java/: module-info.java
chatnotes-desktop-frontend/src/main/java/ru/sgk/chatnotesdesktop/: ActiveChat.java  ChatNotesApplication.java  Displayable.java  DisplayedChat.java  DisplayedMessage.java  ListChatClickHandler.java
chatnotes-desktop-frontend/src/main/resources/: log4j2.xml
chatnotes-desktop-frontend/src/main/resources/ru/sgk/chatnotesdesktop/: active-chat.fxml  list-chat.fxml  main-view.fxml  main.css
src/main/java/: module-info.java
src/main/java/ru/sgk/chatnotesdesktop/: ChatNotesApplication.java  Launcher.java
src/main/resources/ru/sgk/chatnotesdesktop/: main-view.fxml  main.css
