plugins {
    id 'java'
}

group 'ru.sgk'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/androidx.sqlite/sqlite
//    runtimeOnly 'androidx.sqlite:sqlite:2.4.0'
    implementation 'org.xerial:sqlite-jdbc:3.45.2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}