plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'ru.sgk'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = 'ru.sgk.chatnotesdesktop.ChatNotesApplication'
}

javafx {
    version = parent.javafx.version
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
    platform = parent.javafx.platform
}

//windows {
//     Generic parameter value for Windows build
//}

java {
//    modularity.inferModulePath.set(false)
}

dependencies {
    implementation 'org.cactoos:cactoos:0.55.0'
    implementation project(':chatnotes-desktop-backend')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}