<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
      prefWidth="200" styleClass="chat" prefHeight="70"
            xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="text">text</Label>
</Pane>
