<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" stylesheets="@main.css">
    <left>
        <VBox prefWidth="200" minWidth="200" styleClass="blue" fx:id="chats_pane">

        </VBox>
    </left>
    <center>
        <BorderPane prefWidth="300" minWidth="200" styleClass="light-blue" fx:id="active_chat">
        </BorderPane>
    </center>
</BorderPane>
